<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="jQuery Tap plugin : jQueryPlugin : Tap" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
    <style>
      /* temp style for example */
      .item{
        padding:5px;
        margin:10px;
        line-height:60px;
        border-radius:5px;
        background-color:#aaa;
        color:#FFF;
        position:relative;
        text-align:center;
        -webkit-transition:all .3s ease-out;
        -moz-transition:all .3s ease-out;
        -ms-transition:all .3s ease-out;
        -o-transition:all .3s ease-out;
        transition:all .3s ease-out;
        overflow:hidden;
      }
      .item.active{
        background-color:#369;
        color:#FFF;
      }
      .item.active:after{
        content:"Tapped";
        display:block;
        position:absolute;
        padding:3px 6px;
        top:0;
        right:0;
        font-size:12px;
        line-height:20px;
        background:rgba(0,0,0,0.5);
        color:#FFF;
        border-radius:0 5px 0 5px;
        box-shadow:0 0 10px rgba(0,0,0,0.3);
      }
    </style>
    <title>jQuery Tap plugin</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/tommyfok/jQueryTap">View on GitHub</a>

          <h1 id="project_title">jQuery Tap plugin</h1>
          <h2 id="project_tagline">jQueryPlugin : Tap</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/tommyfok/jQueryTap/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/tommyfok/jQueryTap/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p>jQuery触屏插件：Tap，使用方法非常简单，例：</p>

<pre>
$(".item").tap(function(){
    $(this).toggleClass("active");
});
</pre>

<p>依赖jquery 1.7+</p>
      <div>
        <div>Just try it！</div>
        <div class="item">This</div>
        <div class="item">is</div>
        <div class="item">tommyfok's</div>
        <div class="item">plugin</div>
      </div>
    </div>
      </section>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">jQuery Tap plugin maintained by <a href="https://github.com/tommyfok">tommyfok</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>
    
    <!-- include jquery for example use -->
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="javascripts/jquery.tap.js"></script>
    <script>
      // example script
      $(function(){
        $(".item").tap(function(){
            $(this).toggleClass("active");
        });
      });
    </script>

  </body>
</html>
